{
  "name": "Betterfly",
  "version": "0.0.1",
  "description": "Take Notes on web pages!",
  "permissions": ["tabs","activeTab","declarativeContent", "storage"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup/popup.html",
    "default_icon":{
      "16": "popup/images/betterfly-logo.png",
      "32": "popup/images/betterfly-logo.png",
      "64": "popup/images/betterfly-logo.png",
      "128": "popup/images/betterfly-logo.png"
    }
  },
  "content_scripts": [
    {
        "matches": ["<all_urls>"],
        "css": ["notes.css"],
        "js": ["notes.js"]
    }],
  "manifest_version": 2
}